#error because it may not check middle elements
'''
8 1 4 3 0 -1 -2
3
8
3
3
3
0
'''
a=list(map(int,input().split(" ")))
n=int(input())
i=0
j=0
t=0
while(i<len(a)):
    if(a[t]<a[i]):
        t=i
    if(i-j+1==n):
        print(a[t])
        if(j==t):
            t=t+1
        j=j+1
    i=i+1
#correct method is
a=list(map(int,input().split(" ")))
n=int(input())
i=0
j=0
heap=0
t=[]
r=[]
while(j<len(a)):
    while(len(t)>0 and t[-1]>=a[j]):
        t.pop(-1)
    t.append(a[j])
    if(j-i+1==n):
        r.append(t[heap])
        if(a[i]==t[heap]):
            t.pop(heap)
        i=i+1
    j=j+1
